# TaskManagerAzureFunction

./: TaskManagerApiAF.sln
.github/workflows/: ci-cd.yml
TaskManagementAF.Tests/: TaskManagementAF.Tests.csproj  TaskManagementServiceTests.cs
TaskManagerApiAF/: TaskManagerApiAF.csproj
TaskManagerApiAF/Data/Respositories/: UserRepository.cs
TaskManagerApiAF/Functions/: Function1.cs
TaskManagerApiAF/Interfaces/IRepositories/: ITaskManagementRepository.cs  IUserRepository.cs
TaskManagerApiAF/Properties/: launchSettings.json
docs/: Readme.md
src/TaskManagementAF.Tests/: TokenAuthServiceTests.cs  UnitTest1.cs
src/TaskManagerApiAF/: Program.cs  TaskManagerApiAF.csproj  local.settings.json.template
src/TaskManagerApiAF/Data/Context/: DbHelper.cs  TaskDbContext.cs
src/TaskManagerApiAF/Data/Respositories/: TaskManagementRepository.cs  TaskManagementRepositoryHelper.cs
src/TaskManagerApiAF/Functions/: TaskFunctions.cs  UserFunction.cs
src/TaskManagerApiAF/Helpers/: AuthorizedFunctionExecutor.cs
src/TaskManagerApiAF/Interfaces/IServices/: ITaskManagementService.cs  ITokenAuthService.cs  IUserService.cs
src/TaskManagerApiAF/Middleware/: TokenAuthMiddleware.cs
src/TaskManagerApiAF/Models/: TaskBodyRequest.cs  Tasks.cs  UsersTm.cs
src/TaskManagerApiAF/Services/: TaskManagementService.cs  UserService.cs
src/TaskManagerApiAF/Utils/: TokenAuthService .cs  TokenValidator.cs
